# Application Name
spring.application.name=IMANUAL-Library

# Server Port
server.port=8099

# DATA BASE Driver
spring.datasource.driverClassName=org.h2.Driver

# DATA BASE URL - H2SQL Memory Mode
spring.datasource.url=jdbc:h2:mem:testdb
# DATA BASE URL - H2SQL Local Mode
#spring.datasource.url=jdbc:h2:~/local

# DATA BASE Connect Account
spring.datasource.username=sa
spring.datasource.password=

# DATA BASE H2SQL console mode
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATA BASE H2 When Application Start Operate Option
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:H2-StartQuery.sql

# DATA BASE Mybatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
